# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
# 1 2 3 4 5
#     6-> 5

N = int(input("Введите количество элементов списка: "))
list_1 = []
for i in range(N):
    list_1.append(i+1)
print(*list_1)
X = int(input("Введите искомое число: "))
minimum = abs(X - list_1[0])
m = 0
for i in range(len(list_1)):
    if abs(X - list_1[i]) < minimum:
        minimum = abs(X - list_1[i])
        m = i
print(f'Самый близкий к числу {X} элемент: {list_1[m]}')